
x^1-1:(x^1+x^0)
x^2-1:(x^1+x^0)(x^1+x^0)
x^3-1:(x^1+x^0)(x^2+x^1+x^0)
x^4-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)
x^5-1:(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)
x^6-1:(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)
x^7-1:(x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)
x^8-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)
x^9-1:(x^1+x^0)(x^2+x^1+x^0)(x^6+x^3+x^0)
x^10-1:(x^1+x^0)(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)
x^11-1:(x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^12-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)
x^13-1:(x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^14-1:(x^1+x^0)(x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)
x^15-1:(x^1+x^0)(x^2+x^1+x^0)(x^4+x^1+x^0)(x^4+x^3+x^0)(x^4+x^3+x^2+x^1+x^0)
x^16-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)
x^17-1:(x^1+x^0)(x^8+x^5+x^4+x^3+x^0)(x^8+x^7+x^6+x^4+x^2+x^1+x^0)
x^18-1:(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)
x^19-1:(x^1+x^0)(x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^20-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)
x^21-1:(x^1+x^0)(x^2+x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^6+x^4+x^2+x^1+x^0)(x^6+x^5+x^4+x^2+x^0)
x^22-1:(x^1+x^0)(x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^23-1:(x^1+x^0)(x^11+x^9+x^7+x^6+x^5+x^1+x^0)(x^11+x^10+x^6+x^5+x^4+x^2+x^0)
x^24-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)
x^25-1:(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^20+x^15+x^10+x^5+x^0)
x^26-1:(x^1+x^0)(x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^27-1:(x^1+x^0)(x^2+x^1+x^0)(x^6+x^3+x^0)(x^18+x^9+x^0)
x^28-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)
x^29-1:(x^1+x^0)(x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^30-1:(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^4+x^1+x^0)(x^4+x^1+x^0)(x^4+x^3+x^0)(x^4+x^3+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)
x^31-1:(x^1+x^0)(x^5+x^2+x^0)(x^5+x^3+x^0)(x^5+x^3+x^2+x^1+x^0)(x^5+x^4+x^2+x^1+x^0)(x^5+x^4+x^3+x^1+x^0)(x^5+x^4+x^3+x^2+x^0)
x^32-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)
x^33-1:(x^1+x^0)(x^2+x^1+x^0)(x^10+x^7+x^5+x^3+x^0)(x^10+x^9+x^5+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^34-1:(x^1+x^0)(x^1+x^0)(x^8+x^5+x^4+x^3+x^0)(x^8+x^5+x^4+x^3+x^0)(x^8+x^7+x^6+x^4+x^2+x^1+x^0)(x^8+x^7+x^6+x^4+x^2+x^1+x^0)
x^35-1:(x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^4+x^3+x^2+x^1+x^0)(x^12+x^10+x^9+x^8+x^7+x^4+x^2+x^1+x^0)(x^12+x^11+x^10+x^8+x^5+x^4+x^3+x^2+x^0)
x^36-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)
x^37-1:(x^1+x^0)(x^36+x^35+x^34+x^33+x^32+x^31+x^30+x^29+x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^38-1:(x^1+x^0)(x^1+x^0)(x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^39-1:(x^1+x^0)(x^2+x^1+x^0)(x^12+x^10+x^9+x^8+x^7+x^3+x^2+x^1+x^0)(x^12+x^11+x^10+x^9+x^5+x^4+x^3+x^2+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^40-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)
x^41-1:(x^1+x^0)(x^20+x^18+x^17+x^16+x^15+x^14+x^11+x^10+x^9+x^6+x^5+x^4+x^3+x^2+x^0)(x^20+x^19+x^17+x^16+x^14+x^11+x^10+x^9+x^6+x^4+x^3+x^1+x^0)
x^42-1:(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^6+x^4+x^2+x^1+x^0)(x^6+x^4+x^2+x^1+x^0)(x^6+x^5+x^4+x^2+x^0)(x^6+x^5+x^4+x^2+x^0)
x^43-1:(x^1+x^0)(x^14+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^0)(x^14+x^12+x^10+x^7+x^4+x^2+x^0)(x^14+x^13+x^11+x^7+x^3+x^1+x^0)
x^44-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^45-1:(x^1+x^0)(x^2+x^1+x^0)(x^4+x^1+x^0)(x^4+x^3+x^0)(x^4+x^3+x^2+x^1+x^0)(x^6+x^3+x^0)(x^12+x^3+x^0)(x^12+x^9+x^0)
x^46-1:(x^1+x^0)(x^1+x^0)(x^11+x^9+x^7+x^6+x^5+x^1+x^0)(x^11+x^9+x^7+x^6+x^5+x^1+x^0)(x^11+x^10+x^6+x^5+x^4+x^2+x^0)(x^11+x^10+x^6+x^5+x^4+x^2+x^0)
x^47-1:(x^1+x^0)(x^23+x^19+x^18+x^14+x^13+x^12+x^10+x^9+x^7+x^6+x^5+x^3+x^2+x^1+x^0)(x^23+x^22+x^21+x^20+x^18+x^17+x^16+x^14+x^13+x^11+x^10+x^9+x^5+x^4+x^0)
x^48-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)
x^49-1:(x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^21+x^7+x^0)(x^21+x^14+x^0)
x^50-1:(x^1+x^0)(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^20+x^15+x^10+x^5+x^0)(x^20+x^15+x^10+x^5+x^0)
x^51-1:(x^1+x^0)(x^2+x^1+x^0)(x^8+x^4+x^3+x^1+x^0)(x^8+x^5+x^4+x^3+x^0)(x^8+x^7+x^4+x^3+x^2+x^1+x^0)(x^8+x^7+x^5+x^4+x^0)(x^8+x^7+x^6+x^4+x^2+x^1+x^0)(x^8+x^7+x^6+x^5+x^4+x^1+x^0)
x^52-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^53-1:(x^1+x^0)(x^52+x^51+x^50+x^49+x^48+x^47+x^46+x^45+x^44+x^43+x^42+x^41+x^40+x^39+x^38+x^37+x^36+x^35+x^34+x^33+x^32+x^31+x^30+x^29+x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^54-1:(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^18+x^9+x^0)(x^18+x^9+x^0)
x^55-1:(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^20+x^18+x^17+x^15+x^14+x^12+x^9+x^7+x^6+x^5+x^2+x^1+x^0)(x^20+x^19+x^18+x^15+x^14+x^13+x^11+x^8+x^6+x^5+x^3+x^2+x^0)
x^56-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)
x^57-1:(x^1+x^0)(x^2+x^1+x^0)(x^18+x^16+x^15+x^14+x^9+x^4+x^3+x^2+x^0)(x^18+x^17+x^16+x^15+x^13+x^12+x^11+x^9+x^7+x^6+x^5+x^3+x^2+x^1+x^0)(x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^58-1:(x^1+x^0)(x^1+x^0)(x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^59-1:(x^1+x^0)(x^58+x^57+x^56+x^55+x^54+x^53+x^52+x^51+x^50+x^49+x^48+x^47+x^46+x^45+x^44+x^43+x^42+x^41+x^40+x^39+x^38+x^37+x^36+x^35+x^34+x^33+x^32+x^31+x^30+x^29+x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^60-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^4+x^1+x^0)(x^4+x^1+x^0)(x^4+x^1+x^0)(x^4+x^1+x^0)(x^4+x^3+x^0)(x^4+x^3+x^0)(x^4+x^3+x^0)(x^4+x^3+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)
x^61-1:(x^1+x^0)(x^60+x^59+x^58+x^57+x^56+x^55+x^54+x^53+x^52+x^51+x^50+x^49+x^48+x^47+x^46+x^45+x^44+x^43+x^42+x^41+x^40+x^39+x^38+x^37+x^36+x^35+x^34+x^33+x^32+x^31+x^30+x^29+x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^62-1:(x^1+x^0)(x^1+x^0)(x^5+x^2+x^0)(x^5+x^2+x^0)(x^5+x^3+x^0)(x^5+x^3+x^0)(x^5+x^3+x^2+x^1+x^0)(x^5+x^3+x^2+x^1+x^0)(x^5+x^4+x^2+x^1+x^0)(x^5+x^4+x^2+x^1+x^0)(x^5+x^4+x^3+x^1+x^0)(x^5+x^4+x^3+x^1+x^0)(x^5+x^4+x^3+x^2+x^0)(x^5+x^4+x^3+x^2+x^0)
x^63-1:(x^1+x^0)(x^2+x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^6+x^1+x^0)(x^6+x^3+x^0)(x^6+x^4+x^2+x^1+x^0)(x^6+x^4+x^3+x^1+x^0)(x^6+x^5+x^0)(x^6+x^5+x^2+x^1+x^0)(x^6+x^5+x^3+x^2+x^0)(x^6+x^5+x^4+x^1+x^0)(x^6+x^5+x^4+x^2+x^0)
x^64-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)
x^65-1:(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^12+x^8+x^7+x^6+x^5+x^4+x^0)(x^12+x^10+x^7+x^6+x^5+x^2+x^0)(x^12+x^10+x^9+x^8+x^6+x^4+x^3+x^2+x^0)(x^12+x^11+x^9+x^7+x^6+x^5+x^3+x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^66-1:(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^10+x^7+x^5+x^3+x^0)(x^10+x^7+x^5+x^3+x^0)(x^10+x^9+x^5+x^1+x^0)(x^10+x^9+x^5+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^67-1:(x^1+x^0)(x^66+x^65+x^64+x^63+x^62+x^61+x^60+x^59+x^58+x^57+x^56+x^55+x^54+x^53+x^52+x^51+x^50+x^49+x^48+x^47+x^46+x^45+x^44+x^43+x^42+x^41+x^40+x^39+x^38+x^37+x^36+x^35+x^34+x^33+x^32+x^31+x^30+x^29+x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^68-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^8+x^5+x^4+x^3+x^0)(x^8+x^5+x^4+x^3+x^0)(x^8+x^5+x^4+x^3+x^0)(x^8+x^5+x^4+x^3+x^0)(x^8+x^7+x^6+x^4+x^2+x^1+x^0)(x^8+x^7+x^6+x^4+x^2+x^1+x^0)(x^8+x^7+x^6+x^4+x^2+x^1+x^0)(x^8+x^7+x^6+x^4+x^2+x^1+x^0)
x^69-1:(x^1+x^0)(x^2+x^1+x^0)(x^11+x^9+x^7+x^6+x^5+x^1+x^0)(x^11+x^10+x^6+x^5+x^4+x^2+x^0)(x^22+x^20+x^17+x^16+x^13+x^12+x^6+x^5+x^2+x^1+x^0)(x^22+x^21+x^20+x^17+x^16+x^10+x^9+x^6+x^5+x^2+x^0)
x^70-1:(x^1+x^0)(x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^12+x^10+x^9+x^8+x^7+x^4+x^2+x^1+x^0)(x^12+x^10+x^9+x^8+x^7+x^4+x^2+x^1+x^0)(x^12+x^11+x^10+x^8+x^5+x^4+x^3+x^2+x^0)(x^12+x^11+x^10+x^8+x^5+x^4+x^3+x^2+x^0)
x^71-1:(x^1+x^0)(x^35+x^33+x^28+x^27+x^26+x^25+x^24+x^17+x^13+x^8+x^7+x^5+x^4+x^1+x^0)(x^35+x^34+x^31+x^30+x^28+x^27+x^22+x^18+x^11+x^10+x^9+x^8+x^7+x^2+x^0)
x^72-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)
x^73-1:(x^1+x^0)(x^9+x^1+x^0)(x^9+x^4+x^2+x^1+x^0)(x^9+x^6+x^3+x^1+x^0)(x^9+x^6+x^5+x^2+x^0)(x^9+x^7+x^4+x^3+x^0)(x^9+x^8+x^0)(x^9+x^8+x^6+x^3+x^0)(x^9+x^8+x^7+x^5+x^0)
x^74-1:(x^1+x^0)(x^1+x^0)(x^36+x^35+x^34+x^33+x^32+x^31+x^30+x^29+x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^36+x^35+x^34+x^33+x^32+x^31+x^30+x^29+x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^75-1:(x^1+x^0)(x^2+x^1+x^0)(x^4+x^1+x^0)(x^4+x^3+x^0)(x^4+x^3+x^2+x^1+x^0)(x^20+x^5+x^0)(x^20+x^15+x^0)(x^20+x^15+x^10+x^5+x^0)
x^76-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^77-1:(x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^30+x^28+x^27+x^26+x^23+x^21+x^20+x^19+x^16+x^14+x^13+x^12+x^9+x^8+x^7+x^4+x^2+x^1+x^0)(x^30+x^29+x^28+x^26+x^23+x^22+x^21+x^18+x^17+x^16+x^14+x^11+x^10+x^9+x^7+x^4+x^3+x^2+x^0)
x^78-1:(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^12+x^10+x^9+x^8+x^7+x^3+x^2+x^1+x^0)(x^12+x^10+x^9+x^8+x^7+x^3+x^2+x^1+x^0)(x^12+x^11+x^10+x^9+x^5+x^4+x^3+x^2+x^0)(x^12+x^11+x^10+x^9+x^5+x^4+x^3+x^2+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^79-1:(x^1+x^0)(x^39+x^36+x^35+x^31+x^30+x^29+x^27+x^26+x^25+x^24+x^21+x^20+x^19+x^18+x^16+x^14+x^13+x^11+x^5+x^4+x^2+x^1+x^0)(x^39+x^38+x^37+x^35+x^34+x^28+x^26+x^25+x^23+x^21+x^20+x^19+x^18+x^15+x^14+x^13+x^12+x^10+x^9+x^8+x^4+x^3+x^0)
x^80-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)
x^81-1:(x^1+x^0)(x^2+x^1+x^0)(x^6+x^3+x^0)(x^18+x^9+x^0)(x^54+x^27+x^0)
x^82-1:(x^1+x^0)(x^1+x^0)(x^20+x^18+x^17+x^16+x^15+x^14+x^11+x^10+x^9+x^6+x^5+x^4+x^3+x^2+x^0)(x^20+x^18+x^17+x^16+x^15+x^14+x^11+x^10+x^9+x^6+x^5+x^4+x^3+x^2+x^0)(x^20+x^19+x^17+x^16+x^14+x^11+x^10+x^9+x^6+x^4+x^3+x^1+x^0)(x^20+x^19+x^17+x^16+x^14+x^11+x^10+x^9+x^6+x^4+x^3+x^1+x^0)
x^83-1:(x^1+x^0)(x^82+x^81+x^80+x^79+x^78+x^77+x^76+x^75+x^74+x^73+x^72+x^71+x^70+x^69+x^68+x^67+x^66+x^65+x^64+x^63+x^62+x^61+x^60+x^59+x^58+x^57+x^56+x^55+x^54+x^53+x^52+x^51+x^50+x^49+x^48+x^47+x^46+x^45+x^44+x^43+x^42+x^41+x^40+x^39+x^38+x^37+x^36+x^35+x^34+x^33+x^32+x^31+x^30+x^29+x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^84-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^6+x^4+x^2+x^1+x^0)(x^6+x^4+x^2+x^1+x^0)(x^6+x^4+x^2+x^1+x^0)(x^6+x^4+x^2+x^1+x^0)(x^6+x^5+x^4+x^2+x^0)(x^6+x^5+x^4+x^2+x^0)(x^6+x^5+x^4+x^2+x^0)(x^6+x^5+x^4+x^2+x^0)
x^85-1:(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^8+x^5+x^4+x^3+x^0)(x^8+x^5+x^4+x^3+x^2+x^1+x^0)(x^8+x^6+x^5+x^4+x^2+x^1+x^0)(x^8+x^6+x^5+x^4+x^3+x^1+x^0)(x^8+x^7+x^3+x^1+x^0)(x^8+x^7+x^5+x^1+x^0)(x^8+x^7+x^5+x^4+x^3+x^2+x^0)(x^8+x^7+x^6+x^4+x^2+x^1+x^0)(x^8+x^7+x^6+x^4+x^3+x^2+x^0)(x^8+x^7+x^6+x^5+x^4+x^3+x^0)
x^86-1:(x^1+x^0)(x^1+x^0)(x^14+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^0)(x^14+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^0)(x^14+x^12+x^10+x^7+x^4+x^2+x^0)(x^14+x^12+x^10+x^7+x^4+x^2+x^0)(x^14+x^13+x^11+x^7+x^3+x^1+x^0)(x^14+x^13+x^11+x^7+x^3+x^1+x^0)
x^87-1:(x^1+x^0)(x^2+x^1+x^0)(x^28+x^26+x^25+x^22+x^21+x^20+x^19+x^17+x^16+x^15+x^14+x^13+x^9+x^8+x^4+x^3+x^2+x^1+x^0)(x^28+x^27+x^26+x^25+x^24+x^20+x^19+x^15+x^14+x^13+x^12+x^11+x^9+x^8+x^7+x^6+x^3+x^2+x^0)(x^28+x^27+x^26+x^25+x^24+x^23+x^22+x^21+x^20+x^19+x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^88-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^89-1:(x^1+x^0)(x^11+x^7+x^6+x^1+x^0)(x^11+x^8+x^5+x^4+x^2+x^1+x^0)(x^11+x^8+x^7+x^6+x^5+x^3+x^2+x^1+x^0)(x^11+x^10+x^5+x^4+x^0)(x^11+x^10+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^11+x^10+x^9+x^7+x^6+x^3+x^0)(x^11+x^10+x^9+x^8+x^6+x^5+x^4+x^3+x^0)(x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^1+x^0)
x^90-1:(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^4+x^1+x^0)(x^4+x^1+x^0)(x^4+x^3+x^0)(x^4+x^3+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^6+x^3+x^0)(x^6+x^3+x^0)(x^12+x^3+x^0)(x^12+x^3+x^0)(x^12+x^9+x^0)(x^12+x^9+x^0)
x^91-1:(x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^12+x^8+x^6+x^5+x^4+x^3+x^0)(x^12+x^9+x^8+x^7+x^6+x^4+x^0)(x^12+x^10+x^9+x^1+x^0)(x^12+x^11+x^3+x^2+x^0)(x^12+x^11+x^9+x^6+x^5+x^4+x^3+x^1+x^0)(x^12+x^11+x^9+x^8+x^7+x^6+x^3+x^1+x^0)(x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)
x^92-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^11+x^9+x^7+x^6+x^5+x^1+x^0)(x^11+x^9+x^7+x^6+x^5+x^1+x^0)(x^11+x^9+x^7+x^6+x^5+x^1+x^0)(x^11+x^9+x^7+x^6+x^5+x^1+x^0)(x^11+x^10+x^6+x^5+x^4+x^2+x^0)(x^11+x^10+x^6+x^5+x^4+x^2+x^0)(x^11+x^10+x^6+x^5+x^4+x^2+x^0)(x^11+x^10+x^6+x^5+x^4+x^2+x^0)
x^93-1:(x^1+x^0)(x^2+x^1+x^0)(x^5+x^2+x^0)(x^5+x^3+x^0)(x^5+x^3+x^2+x^1+x^0)(x^5+x^4+x^2+x^1+x^0)(x^5+x^4+x^3+x^1+x^0)(x^5+x^4+x^3+x^2+x^0)(x^10+x^5+x^4+x^2+x^0)(x^10+x^8+x^3+x^1+x^0)(x^10+x^8+x^6+x^5+x^0)(x^10+x^9+x^7+x^2+x^0)(x^10+x^9+x^7+x^5+x^2+x^1+x^0)(x^10+x^9+x^8+x^5+x^3+x^1+x^0)
x^94-1:(x^1+x^0)(x^1+x^0)(x^23+x^19+x^18+x^14+x^13+x^12+x^10+x^9+x^7+x^6+x^5+x^3+x^2+x^1+x^0)(x^23+x^19+x^18+x^14+x^13+x^12+x^10+x^9+x^7+x^6+x^5+x^3+x^2+x^1+x^0)(x^23+x^22+x^21+x^20+x^18+x^17+x^16+x^14+x^13+x^11+x^10+x^9+x^5+x^4+x^0)(x^23+x^22+x^21+x^20+x^18+x^17+x^16+x^14+x^13+x^11+x^10+x^9+x^5+x^4+x^0)
x^95-1:(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^18+x^17+x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^36+x^29+x^28+x^26+x^22+x^21+x^20+x^18+x^17+x^16+x^15+x^14+x^12+x^9+x^7+x^6+x^5+x^1+x^0)(x^36+x^35+x^31+x^30+x^29+x^27+x^24+x^22+x^21+x^20+x^19+x^18+x^16+x^15+x^14+x^10+x^8+x^7+x^0)
x^96-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)(x^2+x^1+x^0)
x^97-1:(x^1+x^0)(x^48+x^43+x^41+x^40+x^38+x^36+x^32+x^29+x^24+x^19+x^16+x^12+x^10+x^8+x^7+x^5+x^0)(x^48+x^47+x^46+x^45+x^44+x^41+x^36+x^35+x^33+x^32+x^30+x^29+x^25+x^24+x^23+x^19+x^18+x^16+x^15+x^13+x^12+x^7+x^4+x^3+x^2+x^1+x^0)
x^98-1:(x^1+x^0)(x^1+x^0)(x^3+x^1+x^0)(x^3+x^1+x^0)(x^3+x^2+x^0)(x^3+x^2+x^0)(x^21+x^7+x^0)(x^21+x^7+x^0)(x^21+x^14+x^0)(x^21+x^14+x^0)
x^99-1:(x^1+x^0)(x^2+x^1+x^0)(x^6+x^3+x^0)(x^10+x^7+x^5+x^3+x^0)(x^10+x^9+x^5+x^1+x^0)(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x^1+x^0)(x^30+x^21+x^15+x^9+x^0)(x^30+x^27+x^15+x^3+x^0)
x^100-1:(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^4+x^3+x^2+x^1+x^0)(x^20+x^15+x^10+x^5+x^0)(x^20+x^15+x^10+x^5+x^0)(x^20+x^15+x^10+x^5+x^0)(x^20+x^15+x^10+x^5+x^0)