
x^1-1:(1x^1+1x^0)
x^2-1:(1x^2+1x^0)
x^3-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)
x^4-1:(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)
x^5-1:(1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)
x^6-1:(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)
x^7-1:(1x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^8-1:(1x^4+1x^2+2x^0)(1x^4+2x^2+2x^0)
x^9-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)
x^10-1:(1x^2+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)
x^11-1:(1x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)
x^12-1:(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)
x^13-1:(1x^1+1x^0)(1x^3+2x^1+1x^0)(1x^3+1x^2+2x^1+1x^0)(1x^3+2x^2+1x^0)(1x^3+2x^2+1x^1+1x^0)
x^14-1:(1x^2+1x^0)(1x^6+1x^5+1x^3+1x^1+1x^0)(1x^6+2x^5+2x^3+2x^1+1x^0)
x^15-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)
x^16-1:(1x^8+1x^4+2x^0)(1x^8+2x^4+2x^0)
x^17-1:(1x^1+1x^0)(1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^18-1:(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)
x^19-1:(1x^1+1x^0)(1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^20-1:(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^4+1x^2+1x^1+1x^0)(1x^4+1x^2+2x^1+1x^0)(1x^4+1x^3+1x^2+1x^0)(1x^4+2x^3+1x^2+1x^0)
x^21-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^22-1:(1x^2+1x^0)(1x^10+2x^6+2x^4+2x^2+1x^0)(1x^10+2x^8+2x^6+2x^4+1x^0)
x^23-1:(1x^1+1x^0)(1x^11+1x^8+1x^6+2x^4+1x^3+1x^2+2x^1+1x^0)(1x^11+2x^10+1x^9+1x^8+2x^7+1x^5+1x^3+1x^0)
x^24-1:(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)
x^25-1:(1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^20+2x^15+1x^10+2x^5+1x^0)
x^26-1:(1x^2+1x^0)(1x^6+2x^2+1x^0)(1x^6+1x^4+2x^2+1x^0)(1x^6+2x^4+1x^0)(1x^6+2x^4+1x^2+1x^0)
x^27-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)
x^28-1:(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^6+2x^4+1x^3+1x^2+2x^0)(1x^6+2x^4+2x^3+1x^2+2x^0)(1x^6+1x^5+1x^1+2x^0)(1x^6+2x^5+2x^1+2x^0)
x^29-1:(1x^1+1x^0)(1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^30-1:(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)
x^31-1:(1x^1+1x^0)(1x^30+2x^29+1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^32-1:(1x^16+1x^8+2x^0)(1x^16+2x^8+2x^0)
x^33-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)
x^34-1:(1x^2+1x^0)(1x^16+1x^15+2x^12+1x^11+2x^10+2x^6+2x^5+2x^4+2x^1+1x^0)(1x^16+2x^15+2x^12+2x^11+2x^10+2x^6+1x^5+2x^4+1x^1+1x^0)
x^35-1:(1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^12+1x^10+2x^8+2x^7+2x^5+2x^4+2x^3+2x^2+1x^1+1x^0)(1x^12+1x^11+2x^10+2x^9+2x^8+2x^7+2x^5+2x^4+1x^2+1x^0)
x^36-1:(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)
x^37-1:(1x^1+1x^0)(1x^18+2x^16+2x^14+1x^13+2x^11+2x^7+1x^5+2x^4+2x^2+1x^0)(1x^18+2x^17+2x^16+1x^15+1x^14+1x^13+2x^12+2x^10+1x^9+2x^8+2x^6+1x^5+1x^4+1x^3+2x^2+2x^1+1x^0)
x^38-1:(1x^2+1x^0)(1x^18+1x^17+2x^14+2x^13+1x^11+1x^10+1x^9+1x^8+1x^7+2x^5+2x^4+1x^1+1x^0)(1x^18+2x^17+2x^14+1x^13+2x^11+1x^10+2x^9+1x^8+2x^7+1x^5+2x^4+2x^1+1x^0)
x^39-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^3+2x^1+1x^0)(1x^3+2x^1+1x^0)(1x^3+2x^1+1x^0)(1x^3+1x^2+2x^1+1x^0)(1x^3+1x^2+2x^1+1x^0)(1x^3+1x^2+2x^1+1x^0)(1x^3+2x^2+1x^0)(1x^3+2x^2+1x^0)(1x^3+2x^2+1x^0)(1x^3+2x^2+1x^1+1x^0)(1x^3+2x^2+1x^1+1x^0)(1x^3+2x^2+1x^1+1x^0)
x^40-1:(1x^4+1x^1+2x^0)(1x^4+2x^1+2x^0)(1x^4+1x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+1x^3+2x^0)(1x^4+1x^3+1x^2+2x^1+2x^0)(1x^4+1x^3+2x^2+2x^1+2x^0)(1x^4+2x^3+2x^0)(1x^4+2x^3+1x^2+1x^1+2x^0)(1x^4+2x^3+2x^2+1x^1+2x^0)
x^41-1:(1x^1+1x^0)(1x^8+1x^6+2x^5+2x^4+2x^3+1x^2+1x^0)(1x^8+2x^6+2x^5+2x^3+2x^2+1x^0)(1x^8+1x^7+2x^6+1x^5+1x^3+2x^2+1x^1+1x^0)(1x^8+2x^7+1x^6+2x^4+1x^2+2x^1+1x^0)(1x^8+2x^7+2x^6+2x^2+2x^1+1x^0)
x^42-1:(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^6+1x^5+1x^3+1x^1+1x^0)(1x^6+1x^5+1x^3+1x^1+1x^0)(1x^6+1x^5+1x^3+1x^1+1x^0)(1x^6+2x^5+2x^3+2x^1+1x^0)(1x^6+2x^5+2x^3+2x^1+1x^0)(1x^6+2x^5+2x^3+2x^1+1x^0)
x^43-1:(1x^1+1x^0)(1x^42+2x^41+1x^40+2x^39+1x^38+2x^37+1x^36+2x^35+1x^34+2x^33+1x^32+2x^31+1x^30+2x^29+1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^44-1:(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^10+1x^7+2x^4+2x^3+1x^2+1x^1+2x^0)(1x^10+2x^7+2x^4+1x^3+1x^2+2x^1+2x^0)(1x^10+1x^9+2x^8+2x^7+1x^6+1x^3+2x^0)(1x^10+2x^9+2x^8+1x^7+1x^6+2x^3+2x^0)
x^45-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)
x^46-1:(1x^2+1x^0)(1x^22+1x^16+1x^12+2x^8+1x^6+1x^4+2x^2+1x^0)(1x^22+2x^20+1x^18+1x^16+2x^14+1x^10+1x^6+1x^0)
x^47-1:(1x^1+1x^0)(1x^23+2x^20+1x^18+1x^17+2x^15+2x^12+2x^10+2x^9+2x^7+1x^6+2x^5+1x^2+2x^1+1x^0)(1x^23+2x^22+1x^21+2x^18+1x^17+2x^16+2x^14+2x^13+2x^11+2x^8+1x^6+1x^5+2x^3+1x^0)
x^48-1:(1x^8+1x^4+2x^0)(1x^8+1x^4+2x^0)(1x^8+1x^4+2x^0)(1x^8+2x^4+2x^0)(1x^8+2x^4+2x^0)(1x^8+2x^4+2x^0)
x^49-1:(1x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^42+2x^35+1x^28+2x^21+1x^14+2x^7+1x^0)
x^50-1:(1x^2+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^20+1x^15+2x^5+1x^0)(1x^20+2x^15+1x^5+1x^0)
x^51-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^52-1:(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^6+1x^3+1x^2+2x^1+2x^0)(1x^6+2x^3+1x^2+1x^1+2x^0)(1x^6+1x^5+2x^4+1x^3+1x^2+2x^1+2x^0)(1x^6+1x^5+2x^4+2x^3+2x^0)(1x^6+1x^5+2x^4+2x^3+1x^2+2x^1+2x^0)(1x^6+2x^5+2x^4+1x^3+2x^0)(1x^6+2x^5+2x^4+1x^3+1x^2+1x^1+2x^0)(1x^6+2x^5+2x^4+2x^3+1x^2+1x^1+2x^0)
x^53-1:(1x^1+1x^0)(1x^52+2x^51+1x^50+2x^49+1x^48+2x^47+1x^46+2x^45+1x^44+2x^43+1x^42+2x^41+1x^40+2x^39+1x^38+2x^37+1x^36+2x^35+1x^34+2x^33+1x^32+2x^31+1x^30+2x^29+1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^54-1:(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)
x^55-1:(1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^20+1x^18+1x^17+2x^16+1x^15+1x^14+2x^10+2x^9+2x^8+1x^7+2x^5+1x^4+1x^3+2x^2+1x^1+1x^0)(1x^20+1x^19+2x^18+1x^17+1x^16+2x^15+1x^13+2x^12+2x^11+2x^10+1x^6+1x^5+2x^4+1x^3+1x^2+1x^0)
x^56-1:(1x^4+1x^2+2x^0)(1x^4+2x^2+2x^0)(1x^12+2x^8+1x^6+1x^4+2x^0)(1x^12+2x^8+2x^6+1x^4+2x^0)(1x^12+1x^10+1x^2+2x^0)(1x^12+2x^10+2x^2+2x^0)
x^57-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^58-1:(1x^2+1x^0)(1x^28+1x^27+1x^25+2x^23+2x^22+2x^21+1x^19+1x^17+2x^15+2x^14+1x^13+2x^11+2x^9+1x^7+2x^6+1x^5+2x^3+2x^1+1x^0)(1x^28+2x^27+2x^25+1x^23+2x^22+1x^21+2x^19+2x^17+1x^15+2x^14+2x^13+1x^11+1x^9+2x^7+2x^6+2x^5+1x^3+1x^1+1x^0)
x^59-1:(1x^1+1x^0)(1x^29+2x^27+1x^26+2x^25+2x^24+1x^23+2x^22+2x^21+1x^20+1x^19+2x^16+1x^15+1x^13+2x^12+2x^11+1x^10+2x^9+1x^8+1x^7+2x^4+2x^2+2x^1+1x^0)(1x^29+2x^28+2x^27+2x^25+1x^22+1x^21+2x^20+1x^19+2x^18+2x^17+1x^16+1x^14+2x^13+1x^10+1x^9+2x^8+2x^7+1x^6+2x^5+2x^4+1x^3+2x^2+1x^0)
x^60-1:(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^4+1x^2+1x^1+1x^0)(1x^4+1x^2+1x^1+1x^0)(1x^4+1x^2+1x^1+1x^0)(1x^4+1x^2+2x^1+1x^0)(1x^4+1x^2+2x^1+1x^0)(1x^4+1x^2+2x^1+1x^0)(1x^4+1x^3+1x^2+1x^0)(1x^4+1x^3+1x^2+1x^0)(1x^4+1x^3+1x^2+1x^0)(1x^4+2x^3+1x^2+1x^0)(1x^4+2x^3+1x^2+1x^0)(1x^4+2x^3+1x^2+1x^0)
x^61-1:(1x^1+1x^0)(1x^10+2x^7+1x^6+2x^5+1x^4+2x^3+1x^0)(1x^10+1x^8+1x^7+1x^5+1x^3+1x^2+1x^0)(1x^10+2x^8+2x^7+2x^6+2x^5+2x^4+2x^3+2x^2+1x^0)(1x^10+1x^9+1x^8+1x^7+2x^5+1x^3+1x^2+1x^1+1x^0)(1x^10+2x^9+2x^8+1x^7+2x^6+2x^4+1x^3+2x^2+2x^1+1x^0)(1x^10+2x^9+2x^8+2x^7+2x^6+1x^5+2x^4+2x^3+2x^2+2x^1+1x^0)
x^62-1:(1x^2+1x^0)(1x^30+1x^29+2x^27+1x^26+2x^25+2x^24+1x^23+2x^22+1x^21+1x^20+2x^19+1x^18+1x^17+2x^16+1x^15+2x^14+1x^13+1x^12+2x^11+1x^10+1x^9+2x^8+1x^7+2x^6+2x^5+1x^4+2x^3+1x^1+1x^0)(1x^30+2x^29+1x^27+1x^26+1x^25+2x^24+2x^23+2x^22+2x^21+1x^20+1x^19+1x^18+2x^17+2x^16+2x^15+2x^14+2x^13+1x^12+1x^11+1x^10+2x^9+2x^8+2x^7+2x^6+1x^5+1x^4+1x^3+2x^1+1x^0)
x^63-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^64-1:(1x^32+1x^16+2x^0)(1x^32+2x^16+2x^0)
x^65-1:(1x^1+1x^0)(1x^3+2x^1+1x^0)(1x^3+1x^2+2x^1+1x^0)(1x^3+2x^2+1x^0)(1x^3+2x^2+1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^12+1x^10+2x^9+1x^8+2x^6+2x^5+2x^4+1x^2+1x^1+1x^0)(1x^12+1x^11+1x^9+1x^7+2x^5+1x^4+2x^3+2x^2+2x^1+1x^0)(1x^12+1x^11+1x^10+2x^8+2x^7+2x^6+1x^4+2x^3+1x^2+1x^0)(1x^12+2x^11+2x^10+2x^9+1x^8+2x^7+1x^5+1x^3+1x^1+1x^0)
x^66-1:(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^10+2x^6+2x^4+2x^2+1x^0)(1x^10+2x^6+2x^4+2x^2+1x^0)(1x^10+2x^6+2x^4+2x^2+1x^0)(1x^10+2x^8+2x^6+2x^4+1x^0)(1x^10+2x^8+2x^6+2x^4+1x^0)(1x^10+2x^8+2x^6+2x^4+1x^0)
x^67-1:(1x^1+1x^0)(1x^22+1x^21+1x^20+1x^15+1x^13+1x^9+1x^7+1x^2+1x^1+1x^0)(1x^22+2x^21+2x^18+1x^17+2x^16+1x^15+1x^13+2x^11+1x^9+1x^7+2x^6+1x^5+2x^4+2x^1+1x^0)(1x^22+2x^21+1x^20+1x^18+2x^17+2x^14+1x^13+2x^11+1x^9+2x^8+2x^5+1x^4+1x^2+2x^1+1x^0)
x^68-1:(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^16+2x^14+1x^12+1x^11+1x^10+2x^9+2x^5+1x^4+2x^3+2x^1+1x^0)(1x^16+2x^14+1x^12+2x^11+1x^10+1x^9+1x^5+1x^4+1x^3+1x^1+1x^0)(1x^16+1x^15+1x^13+1x^12+1x^11+1x^7+1x^6+2x^5+1x^4+2x^2+1x^0)(1x^16+2x^15+2x^13+1x^12+2x^11+2x^7+1x^6+1x^5+1x^4+2x^2+1x^0)
x^69-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^11+1x^8+1x^6+2x^4+1x^3+1x^2+2x^1+1x^0)(1x^11+1x^8+1x^6+2x^4+1x^3+1x^2+2x^1+1x^0)(1x^11+1x^8+1x^6+2x^4+1x^3+1x^2+2x^1+1x^0)(1x^11+2x^10+1x^9+1x^8+2x^7+1x^5+1x^3+1x^0)(1x^11+2x^10+1x^9+1x^8+2x^7+1x^5+1x^3+1x^0)(1x^11+2x^10+1x^9+1x^8+2x^7+1x^5+1x^3+1x^0)
x^70-1:(1x^2+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^6+1x^5+1x^3+1x^1+1x^0)(1x^6+2x^5+2x^3+2x^1+1x^0)(1x^12+1x^9+2x^8+1x^7+2x^6+2x^5+1x^3+1x^2+1x^1+1x^0)(1x^12+2x^9+2x^8+2x^7+2x^6+1x^5+2x^3+1x^2+2x^1+1x^0)(1x^12+1x^11+1x^10+1x^9+2x^7+2x^6+1x^5+2x^4+1x^3+1x^0)(1x^12+2x^11+1x^10+2x^9+1x^7+2x^6+2x^5+2x^4+2x^3+1x^0)
x^71-1:(1x^1+1x^0)(1x^35+2x^28+1x^26+1x^24+2x^22+1x^21+2x^19+1x^18+2x^17+2x^15+1x^14+2x^13+2x^12+1x^11+1x^10+2x^9+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^35+2x^34+1x^33+2x^32+1x^31+2x^30+1x^29+2x^26+1x^25+1x^24+2x^23+2x^22+1x^21+2x^20+2x^18+1x^17+2x^16+1x^14+2x^13+1x^11+1x^9+2x^7+1x^0)
x^72-1:(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+1x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)(1x^4+2x^2+2x^0)
x^73-1:(1x^1+1x^0)(1x^12+1x^10+2x^7+2x^6+2x^5+1x^2+1x^0)(1x^12+1x^10+2x^9+1x^8+1x^4+2x^3+1x^2+1x^0)(1x^12+1x^11+2x^9+2x^7+1x^6+2x^5+2x^3+1x^1+1x^0)(1x^12+1x^11+1x^10+2x^9+1x^8+2x^7+2x^5+1x^4+2x^3+1x^2+1x^1+1x^0)(1x^12+1x^11+2x^10+1x^7+1x^5+2x^2+1x^1+1x^0)(1x^12+2x^11+2x^10+2x^2+2x^1+1x^0)
x^74-1:(1x^2+1x^0)(1x^18+1x^15+1x^14+1x^13+2x^12+1x^11+1x^7+2x^6+1x^5+1x^4+1x^3+1x^0)(1x^18+2x^15+1x^14+2x^13+2x^12+2x^11+2x^7+2x^6+2x^5+1x^4+2x^3+1x^0)(1x^18+1x^17+1x^14+2x^13+1x^12+1x^11+1x^10+1x^9+1x^8+1x^7+1x^6+2x^5+1x^4+1x^1+1x^0)(1x^18+2x^17+1x^14+1x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+1x^5+1x^4+2x^1+1x^0)
x^75-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^20+2x^15+1x^10+2x^5+1x^0)(1x^20+2x^15+1x^10+2x^5+1x^0)(1x^20+2x^15+1x^10+2x^5+1x^0)
x^76-1:(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^18+1x^16+1x^14+2x^12+1x^11+1x^7+1x^6+2x^4+2x^2+2x^0)(1x^18+1x^16+1x^14+2x^12+2x^11+2x^7+1x^6+2x^4+2x^2+2x^0)(1x^18+1x^17+1x^16+2x^15+2x^13+1x^12+1x^11+2x^10+1x^9+1x^8+1x^7+2x^6+2x^5+2x^3+2x^2+1x^1+2x^0)(1x^18+2x^17+1x^16+1x^15+1x^13+1x^12+2x^11+2x^10+2x^9+1x^8+2x^7+2x^6+1x^5+1x^3+2x^2+2x^1+2x^0)
x^77-1:(1x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^30+1x^28+1x^27+2x^26+1x^25+1x^24+2x^23+2x^21+2x^20+2x^18+1x^17+1x^16+1x^15+1x^14+1x^13+2x^12+2x^11+1x^6+1x^4+1x^3+2x^2+1x^1+1x^0)(1x^30+1x^29+2x^28+1x^27+1x^26+1x^24+2x^19+2x^18+1x^17+1x^16+1x^15+1x^14+1x^13+2x^12+2x^10+2x^9+2x^7+1x^6+1x^5+2x^4+1x^3+1x^2+1x^0)
x^78-1:(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^6+2x^2+1x^0)(1x^6+2x^2+1x^0)(1x^6+2x^2+1x^0)(1x^6+1x^4+2x^2+1x^0)(1x^6+1x^4+2x^2+1x^0)(1x^6+1x^4+2x^2+1x^0)(1x^6+2x^4+1x^0)(1x^6+2x^4+1x^0)(1x^6+2x^4+1x^0)(1x^6+2x^4+1x^2+1x^0)(1x^6+2x^4+1x^2+1x^0)(1x^6+2x^4+1x^2+1x^0)
x^79-1:(1x^1+1x^0)(1x^78+2x^77+1x^76+2x^75+1x^74+2x^73+1x^72+2x^71+1x^70+2x^69+1x^68+2x^67+1x^66+2x^65+1x^64+2x^63+1x^62+2x^61+1x^60+2x^59+1x^58+2x^57+1x^56+2x^55+1x^54+2x^53+1x^52+2x^51+1x^50+2x^49+1x^48+2x^47+1x^46+2x^45+1x^44+2x^43+1x^42+2x^41+1x^40+2x^39+1x^38+2x^37+1x^36+2x^35+1x^34+2x^33+1x^32+2x^31+1x^30+2x^29+1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^80-1:(1x^8+1x^2+2x^0)(1x^8+2x^2+2x^0)(1x^8+1x^4+2x^0)(1x^8+2x^4+2x^0)(1x^8+1x^6+2x^0)(1x^8+1x^6+1x^4+2x^2+2x^0)(1x^8+1x^6+2x^4+2x^2+2x^0)(1x^8+2x^6+2x^0)(1x^8+2x^6+1x^4+1x^2+2x^0)(1x^8+2x^6+2x^4+1x^2+2x^0)
x^81-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)
x^82-1:(1x^2+1x^0)(1x^8+1x^5+2x^4+2x^3+1x^0)(1x^8+2x^5+2x^4+1x^3+1x^0)(1x^8+1x^7+2x^4+2x^1+1x^0)(1x^8+1x^7+2x^5+1x^3+2x^1+1x^0)(1x^8+1x^7+1x^6+2x^5+1x^4+1x^3+1x^2+2x^1+1x^0)(1x^8+1x^7+2x^6+2x^5+1x^4+1x^3+2x^2+2x^1+1x^0)(1x^8+2x^7+2x^4+1x^1+1x^0)(1x^8+2x^7+1x^5+2x^3+1x^1+1x^0)(1x^8+2x^7+1x^6+1x^5+1x^4+2x^3+1x^2+1x^1+1x^0)(1x^8+2x^7+2x^6+1x^5+1x^4+2x^3+2x^2+1x^1+1x^0)
x^83-1:(1x^1+1x^0)(1x^41+2x^39+2x^38+2x^37+2x^36+2x^33+2x^32+1x^31+2x^28+2x^27+2x^26+2x^25+1x^24+2x^21+1x^20+2x^19+1x^18+1x^15+2x^14+2x^13+1x^12+1x^11+1x^10+2x^8+1x^6+2x^3+2x^2+2x^1+1x^0)(1x^41+2x^40+2x^39+2x^38+1x^35+2x^33+1x^31+1x^30+1x^29+2x^28+2x^27+1x^26+1x^23+2x^22+1x^21+2x^20+1x^17+2x^16+2x^15+2x^14+2x^13+1x^10+2x^9+2x^8+2x^5+2x^4+2x^3+2x^2+1x^0)
x^84-1:(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^2+2x^1+2x^0)(1x^6+2x^4+1x^3+1x^2+2x^0)(1x^6+2x^4+1x^3+1x^2+2x^0)(1x^6+2x^4+1x^3+1x^2+2x^0)(1x^6+2x^4+2x^3+1x^2+2x^0)(1x^6+2x^4+2x^3+1x^2+2x^0)(1x^6+2x^4+2x^3+1x^2+2x^0)(1x^6+1x^5+1x^1+2x^0)(1x^6+1x^5+1x^1+2x^0)(1x^6+1x^5+1x^1+2x^0)(1x^6+2x^5+2x^1+2x^0)(1x^6+2x^5+2x^1+2x^0)(1x^6+2x^5+2x^1+2x^0)
x^85-1:(1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^16+1x^14+1x^12+1x^11+2x^10+1x^9+1x^6+1x^4+2x^3+1x^2+1x^1+1x^0)(1x^16+1x^15+2x^12+1x^11+1x^9+1x^8+2x^7+1x^6+2x^5+2x^2+2x^1+1x^0)(1x^16+1x^15+1x^14+2x^13+1x^12+1x^10+1x^7+2x^6+1x^5+1x^4+1x^2+1x^0)(1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^16+2x^15+2x^14+2x^11+1x^10+2x^9+1x^8+1x^7+1x^5+2x^4+1x^1+1x^0)
x^86-1:(1x^2+1x^0)(1x^42+1x^41+1x^39+1x^37+1x^36+1x^35+1x^34+2x^33+1x^28+2x^27+1x^26+2x^24+2x^21+2x^18+1x^16+2x^15+1x^14+2x^9+1x^8+1x^7+1x^6+1x^5+1x^3+1x^1+1x^0)(1x^42+2x^41+2x^39+2x^37+1x^36+2x^35+1x^34+1x^33+1x^28+1x^27+1x^26+2x^24+1x^21+2x^18+1x^16+1x^15+1x^14+1x^9+1x^8+2x^7+1x^6+2x^5+2x^3+2x^1+1x^0)
x^87-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^88-1:(1x^4+1x^2+2x^0)(1x^4+2x^2+2x^0)(1x^20+1x^14+2x^8+2x^6+1x^4+1x^2+2x^0)(1x^20+2x^14+2x^8+1x^6+1x^4+2x^2+2x^0)(1x^20+1x^18+2x^16+2x^14+1x^12+1x^6+2x^0)(1x^20+2x^18+2x^16+1x^14+1x^12+2x^6+2x^0)
x^89-1:(1x^1+1x^0)(1x^88+2x^87+1x^86+2x^85+1x^84+2x^83+1x^82+2x^81+1x^80+2x^79+1x^78+2x^77+1x^76+2x^75+1x^74+2x^73+1x^72+2x^71+1x^70+2x^69+1x^68+2x^67+1x^66+2x^65+1x^64+2x^63+1x^62+2x^61+1x^60+2x^59+1x^58+2x^57+1x^56+2x^55+1x^54+2x^53+1x^52+2x^51+1x^50+2x^49+1x^48+2x^47+1x^46+2x^45+1x^44+2x^43+1x^42+2x^41+1x^40+2x^39+1x^38+2x^37+1x^36+2x^35+1x^34+2x^33+1x^32+2x^31+1x^30+2x^29+1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^90-1:(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^2+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+1x^3+2x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)(1x^4+2x^3+1x^1+1x^0)
x^91-1:(1x^1+1x^0)(1x^3+2x^1+1x^0)(1x^3+1x^2+2x^1+1x^0)(1x^3+2x^2+1x^0)(1x^3+2x^2+1x^1+1x^0)(1x^6+1x^3+2x^2+2x^1+1x^0)(1x^6+2x^3+1x^2+1x^0)(1x^6+1x^4+2x^3+1x^0)(1x^6+2x^4+2x^3+1x^2+1x^1+1x^0)(1x^6+1x^5+1x^4+2x^2+2x^1+1x^0)(1x^6+1x^5+1x^4+1x^3+2x^1+1x^0)(1x^6+1x^5+1x^4+2x^3+2x^2+1x^0)(1x^6+2x^5+1x^3+1x^2+1x^1+1x^0)(1x^6+2x^5+1x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+1x^4+1x^3+2x^1+1x^0)(1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^6+2x^5+2x^4+1x^2+1x^1+1x^0)(1x^6+2x^5+2x^4+1x^3+1x^0)
x^92-1:(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^22+1x^19+2x^17+2x^16+1x^15+2x^14+1x^13+2x^11+1x^9+2x^8+1x^6+2x^3+1x^2+2x^1+2x^0)(1x^22+2x^19+1x^17+2x^16+2x^15+2x^14+2x^13+1x^11+2x^9+2x^8+1x^6+1x^3+1x^2+1x^1+2x^0)(1x^22+1x^21+2x^20+1x^19+2x^16+1x^14+2x^13+1x^11+2x^9+1x^8+2x^7+1x^6+1x^5+2x^3+2x^0)(1x^22+2x^21+2x^20+2x^19+2x^16+1x^14+1x^13+2x^11+1x^9+1x^8+1x^7+1x^6+2x^5+1x^3+2x^0)
x^93-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^30+2x^29+1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^30+2x^29+1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^30+2x^29+1x^28+2x^27+1x^26+2x^25+1x^24+2x^23+1x^22+2x^21+1x^20+2x^19+1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)
x^94-1:(1x^2+1x^0)(1x^46+2x^40+1x^36+1x^34+2x^30+2x^24+2x^20+2x^18+2x^14+1x^12+2x^10+1x^4+2x^2+1x^0)(1x^46+2x^44+1x^42+2x^36+1x^34+2x^32+2x^28+2x^26+2x^22+2x^16+1x^12+1x^10+2x^6+1x^0)
x^95-1:(1x^1+1x^0)(1x^4+2x^3+1x^2+2x^1+1x^0)(1x^18+2x^17+1x^16+2x^15+1x^14+2x^13+1x^12+2x^11+1x^10+2x^9+1x^8+2x^7+1x^6+2x^5+1x^4+2x^3+1x^2+2x^1+1x^0)(1x^36+2x^33+2x^31+1x^30+1x^29+1x^28+2x^25+2x^24+1x^21+1x^20+2x^18+1x^14+2x^13+2x^12+2x^11+1x^10+2x^9+2x^8+2x^7+1x^4+1x^3+1x^1+1x^0)(1x^36+1x^35+1x^33+1x^32+2x^29+2x^28+2x^27+1x^26+2x^25+2x^24+2x^23+1x^22+2x^18+1x^16+1x^15+2x^12+2x^11+1x^8+1x^7+1x^6+2x^5+2x^3+1x^0)
x^96-1:(1x^16+1x^8+2x^0)(1x^16+1x^8+2x^0)(1x^16+1x^8+2x^0)(1x^16+2x^8+2x^0)(1x^16+2x^8+2x^0)(1x^16+2x^8+2x^0)
x^97-1:(1x^1+1x^0)(1x^48+2x^45+1x^43+1x^42+2x^41+2x^40+1x^39+1x^38+1x^37+1x^36+1x^35+2x^34+2x^33+2x^31+1x^30+2x^28+2x^26+2x^25+1x^24+2x^23+2x^22+2x^20+1x^18+2x^17+2x^15+2x^14+1x^13+1x^12+1x^11+1x^10+1x^9+2x^8+2x^7+1x^6+1x^5+2x^3+1x^0)(1x^48+2x^47+1x^46+2x^43+1x^42+2x^40+2x^39+2x^35+1x^33+1x^32+1x^31+2x^28+1x^27+2x^26+1x^24+2x^22+1x^21+2x^20+1x^17+1x^16+1x^15+2x^13+2x^9+2x^8+1x^6+2x^5+1x^2+2x^1+1x^0)
x^98-1:(1x^2+1x^0)(1x^6+1x^5+1x^3+1x^1+1x^0)(1x^6+2x^5+2x^3+2x^1+1x^0)(1x^42+1x^35+1x^21+1x^7+1x^0)(1x^42+2x^35+2x^21+2x^7+1x^0)
x^99-1:(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^3+2x^2+2x^1+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)(1x^5+2x^4+2x^3+2x^2+1x^0)
x^100-1:(1x^2+1x^1+2x^0)(1x^2+2x^1+2x^0)(1x^4+1x^2+1x^1+1x^0)(1x^4+1x^2+2x^1+1x^0)(1x^4+1x^3+1x^2+1x^0)(1x^4+2x^3+1x^2+1x^0)(1x^20+1x^10+1x^5+1x^0)(1x^20+1x^10+2x^5+1x^0)(1x^20+1x^15+1x^10+1x^0)(1x^20+2x^15+1x^10+1x^0)