
x^1-1:(多项式[1, 4],指数1)
x^2-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)
x^3-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)
x^4-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)
x^5-1:(多项式[1, 4],指数5)
x^6-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 4, 1],指数1)
x^7-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)
x^8-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)
x^9-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 0, 0, 1, 0, 0, 1],指数1)
x^10-1:(多项式[1, 1],指数5)(多项式[1, 4],指数5)
x^11-1:(多项式[1, 4],指数1)(多项式[1, 2, 4, 1, 1, 4],指数1)(多项式[1, 4, 4, 1, 3, 4],指数1)
x^12-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 2, 4],指数1)(多项式[1, 3, 4],指数1)(多项式[1, 4, 1],指数1)
x^13-1:(多项式[1, 4],指数1)(多项式[1, 1, 4, 1, 1],指数1)(多项式[1, 2, 1, 2, 1],指数1)(多项式[1, 3, 0, 3, 1],指数1)
x^14-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 4, 1, 4, 1, 4, 1],指数1)
x^15-1:(多项式[1, 4],指数5)(多项式[1, 1, 1],指数5)
x^16-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)(多项式[1, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 3],指数1)
x^17-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)
x^18-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 0, 0, 1, 0, 0, 1],指数1)(多项式[1, 0, 0, 4, 0, 0, 1],指数1)
x^19-1:(多项式[1, 4],指数1)(多项式[1, 0, 3, 2, 2, 2, 4, 2, 4, 4],指数1)(多项式[1, 1, 3, 1, 3, 3, 3, 2, 0, 4],指数1)
x^20-1:(多项式[1, 1],指数5)(多项式[1, 2],指数5)(多项式[1, 3],指数5)(多项式[1, 4],指数5)
x^21-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 0, 2, 2, 2, 0, 1],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 4, 3, 1, 3, 4, 1],指数1)
x^22-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 4, 4, 3, 1],指数1)(多项式[1, 2, 4, 1, 1, 4],指数1)(多项式[1, 3, 4, 4, 1, 1],指数1)(多项式[1, 4, 4, 1, 3, 4],指数1)
x^23-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)
x^24-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 1, 2],指数1)(多项式[1, 2, 3],指数1)(多项式[1, 2, 4],指数1)(多项式[1, 3, 3],指数1)(多项式[1, 3, 4],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 4, 2],指数1)
x^25-1:(多项式[1, 4],指数25)
x^26-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 4, 1, 1],指数1)(多项式[1, 2, 0, 2, 1],指数1)(多项式[1, 2, 1, 2, 1],指数1)(多项式[1, 3, 0, 3, 1],指数1)(多项式[1, 3, 1, 3, 1],指数1)(多项式[1, 4, 4, 4, 1],指数1)
x^27-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 0, 0, 1, 0, 0, 1],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1],指数1)
x^28-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 2, 4, 3, 1, 2, 4],指数1)(多项式[1, 3, 4, 2, 1, 3, 4],指数1)(多项式[1, 4, 1, 4, 1, 4, 1],指数1)
x^29-1:(多项式[1, 4],指数1)(多项式[1, 2, 4, 0, 4, 4, 3, 1, 3, 4, 4, 0, 4, 2, 1],指数1)(多项式[1, 4, 4, 2, 2, 4, 0, 3, 0, 4, 2, 2, 4, 4, 1],指数1)
x^30-1:(多项式[1, 1],指数5)(多项式[1, 4],指数5)(多项式[1, 1, 1],指数5)(多项式[1, 4, 1],指数5)
x^31-1:(多项式[1, 4],指数1)(多项式[1, 0, 1, 4],指数1)(多项式[1, 0, 2, 4],指数1)(多项式[1, 1, 1, 4],指数1)(多项式[1, 1, 3, 4],指数1)(多项式[1, 2, 1, 4],指数1)(多项式[1, 2, 4, 4],指数1)(多项式[1, 3, 0, 4],指数1)(多项式[1, 4, 0, 4],指数1)(多项式[1, 4, 3, 4],指数1)(多项式[1, 4, 4, 4],指数1)
x^32-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)(多项式[1, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 3],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 3],指数1)
x^33-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 2, 4, 1, 1, 4],指数1)(多项式[1, 4, 4, 1, 3, 4],指数1)(多项式[1, 1, 2, 1, 4, 1, 3, 4, 0, 3, 1],指数1)(多项式[1, 3, 0, 4, 3, 1, 4, 1, 2, 1, 1],指数1)
x^34-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],指数1)
x^35-1:(多项式[1, 4],指数5)(多项式[1, 1, 1, 1, 1, 1, 1],指数5)
x^36-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 2, 4],指数1)(多项式[1, 3, 4],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 0, 0, 1, 0, 0, 1],指数1)(多项式[1, 0, 0, 2, 0, 0, 4],指数1)(多项式[1, 0, 0, 3, 0, 0, 4],指数1)(多项式[1, 0, 0, 4, 0, 0, 1],指数1)
x^37-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)
x^38-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 3, 2, 2, 2, 4, 2, 4, 4],指数1)(多项式[1, 0, 3, 3, 2, 3, 4, 3, 4, 1],指数1)(多项式[1, 1, 3, 1, 3, 3, 3, 2, 0, 4],指数1)(多项式[1, 4, 3, 4, 3, 2, 3, 3, 0, 1],指数1)
x^39-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 0, 1, 4, 1],指数1)(多项式[1, 0, 2, 2, 1],指数1)(多项式[1, 1, 3, 2, 1],指数1)(多项式[1, 1, 4, 1, 1],指数1)(多项式[1, 2, 1, 2, 1],指数1)(多项式[1, 2, 2, 0, 1],指数1)(多项式[1, 2, 3, 1, 1],指数1)(多项式[1, 3, 0, 3, 1],指数1)(多项式[1, 4, 1, 0, 1],指数1)
x^40-1:(多项式[1, 1],指数5)(多项式[1, 2],指数5)(多项式[1, 3],指数5)(多项式[1, 4],指数5)(多项式[1, 0, 2],指数5)(多项式[1, 0, 3],指数5)
x^41-1:(多项式[1, 4],指数1)(多项式[1, 0, 0, 2, 0, 3, 3, 3, 1, 0, 2, 0, 1, 3, 3, 3, 0, 2, 0, 0, 1],指数1)(多项式[1, 1, 1, 4, 4, 1, 2, 4, 0, 4, 3, 4, 0, 4, 2, 1, 4, 4, 1, 1, 1],指数1)
x^42-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 0, 2, 2, 2, 0, 1],指数1)(多项式[1, 0, 2, 3, 2, 0, 1],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 1, 3, 4, 3, 1, 1],指数1)(多项式[1, 4, 1, 4, 1, 4, 1],指数1)(多项式[1, 4, 3, 1, 3, 4, 1],指数1)
x^43-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)
x^44-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 2, 1, 2],指数1)(多项式[1, 1, 4, 4, 3, 1],指数1)(多项式[1, 2, 1, 2, 3, 2],指数1)(多项式[1, 2, 4, 1, 1, 4],指数1)(多项式[1, 3, 1, 3, 3, 3],指数1)(多项式[1, 3, 4, 4, 1, 1],指数1)(多项式[1, 4, 1, 3, 1, 3],指数1)(多项式[1, 4, 4, 1, 3, 4],指数1)
x^45-1:(多项式[1, 4],指数5)(多项式[1, 1, 1],指数5)(多项式[1, 0, 0, 1, 0, 0, 1],指数5)
x^46-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],指数1)
x^47-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)
x^48-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 1, 2],指数1)(多项式[1, 2, 3],指数1)(多项式[1, 2, 4],指数1)(多项式[1, 3, 3],指数1)(多项式[1, 3, 4],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 4, 2],指数1)(多项式[1, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 3],指数1)(多项式[1, 0, 1, 0, 2],指数1)(多项式[1, 0, 2, 0, 3],指数1)(多项式[1, 0, 3, 0, 3],指数1)(多项式[1, 0, 4, 0, 2],指数1)
x^49-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1],指数1)
x^50-1:(多项式[1, 1],指数25)(多项式[1, 4],指数25)
x^51-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 1, 2, 2, 0, 4, 0, 0, 3, 1, 3, 0, 0, 3, 0, 3, 1],指数1)(多项式[1, 3, 0, 3, 0, 0, 3, 1, 3, 0, 0, 4, 0, 2, 2, 1, 1],指数1)
x^52-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 0, 4, 1],指数1)(多项式[1, 1, 4, 1, 1],指数1)(多项式[1, 1, 4, 4, 1],指数1)(多项式[1, 2, 0, 2, 1],指数1)(多项式[1, 2, 1, 2, 1],指数1)(多项式[1, 2, 1, 3, 1],指数1)(多项式[1, 3, 0, 3, 1],指数1)(多项式[1, 3, 1, 2, 1],指数1)(多项式[1, 3, 1, 3, 1],指数1)(多项式[1, 4, 0, 1, 1],指数1)(多项式[1, 4, 4, 1, 1],指数1)(多项式[1, 4, 4, 4, 1],指数1)
x^53-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)
x^54-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 0, 0, 1, 0, 0, 1],指数1)(多项式[1, 0, 0, 4, 0, 0, 1],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1],指数1)
x^55-1:(多项式[1, 4],指数5)(多项式[1, 2, 4, 1, 1, 4],指数5)(多项式[1, 4, 4, 1, 3, 4],指数5)
x^56-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 1, 4, 3, 2, 4, 2],指数1)(多项式[1, 2, 1, 4, 2, 3, 3],指数1)(多项式[1, 2, 4, 3, 1, 2, 4],指数1)(多项式[1, 3, 1, 1, 2, 2, 3],指数1)(多项式[1, 3, 4, 2, 1, 3, 4],指数1)(多项式[1, 4, 1, 4, 1, 4, 1],指数1)(多项式[1, 4, 4, 2, 2, 1, 2],指数1)
x^57-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 0, 3, 2, 2, 2, 4, 2, 4, 4],指数1)(多项式[1, 1, 3, 1, 3, 3, 3, 2, 0, 4],指数1)(多项式[1, 0, 2, 4, 2, 2, 1, 1, 4, 4, 1, 0, 0, 0, 0, 4, 3, 4, 1],指数1)(多项式[1, 4, 3, 4, 0, 0, 0, 0, 1, 4, 4, 1, 1, 2, 2, 4, 2, 0, 1],指数1)
x^58-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 4, 3, 2, 1, 0, 2, 0, 1, 2, 3, 4, 1, 1],指数1)(多项式[1, 2, 4, 0, 4, 4, 3, 1, 3, 4, 4, 0, 4, 2, 1],指数1)(多项式[1, 3, 4, 0, 4, 1, 3, 4, 3, 1, 4, 0, 4, 3, 1],指数1)(多项式[1, 4, 4, 2, 2, 4, 0, 3, 0, 4, 2, 2, 4, 4, 1],指数1)
x^59-1:(多项式[1, 4],指数1)(多项式[1, 0, 3, 0, 2, 3, 3, 4, 4, 1, 0, 0, 4, 2, 1, 0, 4, 0, 4, 2, 3, 2, 2, 1, 3, 0, 2, 2, 4, 4],指数1)(多项式[1, 1, 3, 3, 0, 2, 4, 3, 3, 2, 3, 1, 0, 1, 0, 4, 3, 1, 0, 0, 4, 1, 1, 2, 2, 3, 0, 2, 0, 4],指数1)
x^60-1:(多项式[1, 1],指数5)(多项式[1, 2],指数5)(多项式[1, 3],指数5)(多项式[1, 4],指数5)(多项式[1, 1, 1],指数5)(多项式[1, 2, 4],指数5)(多项式[1, 3, 4],指数5)(多项式[1, 4, 1],指数5)
x^61-1:(多项式[1, 4],指数1)(多项式[1, 0, 3, 0, 2, 2, 3, 4, 4, 3, 3, 3, 4, 0, 3, 3, 3, 0, 4, 3, 3, 3, 4, 4, 3, 2, 2, 0, 3, 0, 1],指数1)(多项式[1, 1, 3, 3, 0, 3, 0, 3, 3, 3, 1, 0, 4, 1, 2, 1, 2, 1, 4, 0, 1, 3, 3, 3, 0, 3, 0, 3, 3, 1, 1],指数1)
x^62-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 1, 1],指数1)(多项式[1, 0, 1, 4],指数1)(多项式[1, 0, 2, 1],指数1)(多项式[1, 0, 2, 4],指数1)(多项式[1, 1, 0, 1],指数1)(多项式[1, 1, 1, 4],指数1)(多项式[1, 1, 3, 1],指数1)(多项式[1, 1, 3, 4],指数1)(多项式[1, 1, 4, 1],指数1)(多项式[1, 2, 0, 1],指数1)(多项式[1, 2, 1, 4],指数1)(多项式[1, 2, 4, 4],指数1)(多项式[1, 3, 0, 4],指数1)(多项式[1, 3, 1, 1],指数1)(多项式[1, 3, 4, 1],指数1)(多项式[1, 4, 0, 4],指数1)(多项式[1, 4, 1, 1],指数1)(多项式[1, 4, 3, 1],指数1)(多项式[1, 4, 3, 4],指数1)(多项式[1, 4, 4, 4],指数1)
x^63-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 0, 0, 1, 0, 0, 1],指数1)(多项式[1, 0, 1, 3, 1, 0, 1],指数1)(多项式[1, 0, 2, 2, 2, 0, 1],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 1, 2, 0, 2, 1, 1],指数1)(多项式[1, 2, 0, 2, 0, 2, 1],指数1)(多项式[1, 2, 2, 3, 2, 2, 1],指数1)(多项式[1, 2, 3, 0, 3, 2, 1],指数1)(多项式[1, 3, 3, 3, 3, 3, 1],指数1)(多项式[1, 4, 3, 1, 3, 4, 1],指数1)
x^64-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)(多项式[1, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 3],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 3],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],指数1)
x^65-1:(多项式[1, 4],指数5)(多项式[1, 1, 4, 1, 1],指数5)(多项式[1, 2, 1, 2, 1],指数5)(多项式[1, 3, 0, 3, 1],指数5)
x^66-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 1, 4, 4, 3, 1],指数1)(多项式[1, 2, 4, 1, 1, 4],指数1)(多项式[1, 3, 4, 4, 1, 1],指数1)(多项式[1, 4, 4, 1, 3, 4],指数1)(多项式[1, 1, 2, 1, 4, 1, 3, 4, 0, 3, 1],指数1)(多项式[1, 2, 0, 1, 3, 4, 4, 4, 2, 4, 1],指数1)(多项式[1, 3, 0, 4, 3, 1, 4, 1, 2, 1, 1],指数1)(多项式[1, 4, 2, 4, 4, 4, 3, 1, 0, 2, 1],指数1)
x^67-1:(多项式[1, 4],指数1)(多项式[1, 0, 1, 0, 4, 2, 4, 4, 2, 0, 1, 0, 1, 0, 2, 4, 4, 2, 4, 0, 1, 0, 1],指数1)(多项式[1, 2, 4, 1, 3, 4, 0, 4, 2, 4, 2, 3, 2, 4, 2, 4, 0, 4, 3, 1, 4, 2, 1],指数1)(多项式[1, 4, 3, 2, 4, 0, 0, 2, 2, 0, 4, 3, 4, 0, 2, 2, 0, 0, 4, 2, 3, 4, 1],指数1)
x^68-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4, 3, 1],指数1)(多项式[1, 3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1],指数1)(多项式[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],指数1)
x^69-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 1, 2, 2, 0, 1, 2, 4, 2, 1, 2, 1, 2, 1, 2, 4, 2, 1, 0, 2, 2, 1, 1],指数1)(多项式[1, 3, 0, 3, 0, 3, 2, 1, 2, 0, 3, 2, 3, 0, 2, 1, 2, 3, 0, 3, 0, 3, 1],指数1)
x^70-1:(多项式[1, 1],指数5)(多项式[1, 4],指数5)(多项式[1, 1, 1, 1, 1, 1, 1],指数5)(多项式[1, 4, 1, 4, 1, 4, 1],指数5)
x^71-1:(多项式[1, 4],指数1)(多项式[1, 0, 0, 1, 2, 4],指数1)(多项式[1, 0, 3, 1, 4, 4],指数1)(多项式[1, 0, 4, 0, 3, 4],指数1)(多项式[1, 0, 4, 4, 1, 4],指数1)(多项式[1, 1, 1, 3, 2, 4],指数1)(多项式[1, 1, 2, 3, 3, 4],指数1)(多项式[1, 1, 3, 2, 2, 4],指数1)(多项式[1, 1, 4, 2, 0, 4],指数1)(多项式[1, 2, 0, 1, 0, 4],指数1)(多项式[1, 2, 2, 3, 4, 4],指数1)(多项式[1, 3, 2, 4, 4, 4],指数1)(多项式[1, 3, 3, 2, 4, 4],指数1)(多项式[1, 3, 4, 0, 0, 4],指数1)(多项式[1, 4, 1, 1, 0, 4],指数1)
x^72-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 1, 2],指数1)(多项式[1, 2, 3],指数1)(多项式[1, 2, 4],指数1)(多项式[1, 3, 3],指数1)(多项式[1, 3, 4],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 4, 2],指数1)(多项式[1, 0, 0, 1, 0, 0, 1],指数1)(多项式[1, 0, 0, 1, 0, 0, 2],指数1)(多项式[1, 0, 0, 2, 0, 0, 3],指数1)(多项式[1, 0, 0, 2, 0, 0, 4],指数1)(多项式[1, 0, 0, 3, 0, 0, 3],指数1)(多项式[1, 0, 0, 3, 0, 0, 4],指数1)(多项式[1, 0, 0, 4, 0, 0, 1],指数1)(多项式[1, 0, 0, 4, 0, 0, 2],指数1)
x^73-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)
x^74-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],指数1)
x^75-1:(多项式[1, 4],指数25)(多项式[1, 1, 1],指数25)
x^76-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2, 1, 2, 4, 1, 1, 4, 3],指数1)(多项式[1, 0, 2, 4, 2, 1, 1, 4, 4, 2],指数1)(多项式[1, 0, 3, 2, 2, 2, 4, 2, 4, 4],指数1)(多项式[1, 0, 3, 3, 2, 3, 4, 3, 4, 1],指数1)(多项式[1, 1, 3, 1, 3, 3, 3, 2, 0, 4],指数1)(多项式[1, 2, 2, 3, 3, 1, 2, 1, 0, 3],指数1)(多项式[1, 3, 2, 2, 3, 4, 2, 4, 0, 2],指数1)(多项式[1, 4, 3, 4, 3, 2, 3, 3, 0, 1],指数1)
x^77-1:(多项式[1, 4],指数1)(多项式[1, 2, 4, 1, 1, 4],指数1)(多项式[1, 4, 4, 1, 3, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 1, 2, 2, 0, 3, 1, 2, 2, 4, 4, 1, 2, 4, 1, 4, 1, 4, 2, 4, 3, 0, 2, 4, 1, 1, 2, 2, 0, 3, 1],指数1)(多项式[1, 3, 0, 2, 2, 1, 1, 4, 2, 0, 3, 4, 2, 4, 1, 4, 1, 4, 2, 1, 4, 4, 2, 2, 1, 3, 0, 2, 2, 1, 1],指数1)
x^78-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 0, 1, 1, 1],指数1)(多项式[1, 0, 1, 4, 1],指数1)(多项式[1, 0, 2, 2, 1],指数1)(多项式[1, 0, 2, 3, 1],指数1)(多项式[1, 1, 1, 0, 1],指数1)(多项式[1, 1, 3, 2, 1],指数1)(多项式[1, 1, 4, 1, 1],指数1)(多项式[1, 2, 0, 2, 1],指数1)(多项式[1, 2, 1, 2, 1],指数1)(多项式[1, 2, 2, 0, 1],指数1)(多项式[1, 2, 3, 1, 1],指数1)(多项式[1, 3, 0, 3, 1],指数1)(多项式[1, 3, 1, 3, 1],指数1)(多项式[1, 3, 2, 0, 1],指数1)(多项式[1, 3, 3, 4, 1],指数1)(多项式[1, 4, 1, 0, 1],指数1)(多项式[1, 4, 3, 3, 1],指数1)(多项式[1, 4, 4, 4, 1],指数1)
x^79-1:(多项式[1, 4],指数1)(多项式[1, 0, 0, 2, 0, 4, 3, 3, 3, 0, 1, 2, 4, 4, 1, 0, 0, 3, 2, 0, 3, 4, 3, 3, 2, 1, 3, 3, 2, 3, 0, 4, 2, 4, 0, 1, 1, 4, 4, 4],指数1)(多项式[1, 1, 1, 4, 4, 0, 1, 3, 1, 0, 2, 3, 2, 2, 4, 3, 2, 2, 1, 2, 0, 3, 2, 0, 0, 4, 1, 1, 3, 4, 0, 2, 2, 2, 1, 0, 3, 0, 0, 4],指数1)
x^80-1:(多项式[1, 1],指数5)(多项式[1, 2],指数5)(多项式[1, 3],指数5)(多项式[1, 4],指数5)(多项式[1, 0, 2],指数5)(多项式[1, 0, 3],指数5)(多项式[1, 0, 0, 0, 2],指数5)(多项式[1, 0, 0, 0, 3],指数5)
x^81-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 0, 0, 1, 0, 0, 1],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],指数1)
x^82-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 0, 2, 0, 3, 3, 3, 1, 0, 2, 0, 1, 3, 3, 3, 0, 2, 0, 0, 1],指数1)(多项式[1, 0, 0, 3, 0, 2, 3, 2, 1, 0, 2, 0, 1, 2, 3, 2, 0, 3, 0, 0, 1],指数1)(多项式[1, 1, 1, 4, 4, 1, 2, 4, 0, 4, 3, 4, 0, 4, 2, 1, 4, 4, 1, 1, 1],指数1)(多项式[1, 4, 1, 1, 4, 4, 2, 1, 0, 1, 3, 1, 0, 1, 2, 4, 4, 1, 1, 4, 1],指数1)
x^83-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)
x^84-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 2, 4],指数1)(多项式[1, 3, 4],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 0, 2, 2, 2, 0, 1],指数1)(多项式[1, 0, 2, 3, 2, 0, 1],指数1)(多项式[1, 0, 3, 1, 2, 0, 4],指数1)(多项式[1, 0, 3, 4, 2, 0, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 1, 3, 4, 3, 1, 1],指数1)(多项式[1, 2, 2, 2, 3, 2, 4],指数1)(多项式[1, 2, 4, 3, 1, 2, 4],指数1)(多项式[1, 3, 2, 3, 3, 3, 4],指数1)(多项式[1, 3, 4, 2, 1, 3, 4],指数1)(多项式[1, 4, 1, 4, 1, 4, 1],指数1)(多项式[1, 4, 3, 1, 3, 4, 1],指数1)
x^85-1:(多项式[1, 4],指数5)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数5)
x^86-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],指数1)
x^87-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 0, 3, 4, 1, 1, 1, 1, 1, 1, 1, 4, 3, 0, 1],指数1)(多项式[1, 1, 1, 2, 1, 1, 0, 4, 0, 1, 1, 2, 1, 1, 1],指数1)(多项式[1, 1, 4, 1, 4, 3, 3, 3, 3, 3, 4, 1, 4, 1, 1],指数1)(多项式[1, 2, 2, 1, 4, 0, 2, 3, 2, 0, 4, 1, 2, 2, 1],指数1)(多项式[1, 2, 4, 0, 4, 4, 3, 1, 3, 4, 4, 0, 4, 2, 1],指数1)(多项式[1, 4, 4, 2, 2, 4, 0, 3, 0, 4, 2, 2, 4, 4, 1],指数1)
x^88-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)(多项式[1, 1, 1, 2, 1, 2],指数1)(多项式[1, 1, 4, 4, 3, 1],指数1)(多项式[1, 2, 1, 2, 3, 2],指数1)(多项式[1, 2, 4, 1, 1, 4],指数1)(多项式[1, 3, 1, 3, 3, 3],指数1)(多项式[1, 3, 4, 4, 1, 1],指数1)(多项式[1, 4, 1, 3, 1, 3],指数1)(多项式[1, 4, 4, 1, 3, 4],指数1)(多项式[1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 2],指数1)(多项式[1, 0, 2, 0, 1, 0, 2, 0, 3, 0, 2],指数1)(多项式[1, 0, 3, 0, 1, 0, 3, 0, 3, 0, 3],指数1)(多项式[1, 0, 4, 0, 1, 0, 3, 0, 1, 0, 3],指数1)
x^89-1:(多项式[1, 4],指数1)(多项式[1, 2, 3, 3, 3, 1, 4, 3, 4, 2, 0, 3, 2, 4, 3, 2, 4, 0, 3, 2, 3, 2, 4, 2, 3, 2, 3, 0, 4, 2, 3, 4, 2, 3, 0, 2, 4, 3, 4, 1, 3, 3, 3, 2, 1],指数1)(多项式[1, 4, 0, 1, 4, 2, 4, 3, 3, 2, 3, 0, 0, 1, 0, 0, 2, 0, 1, 0, 2, 1, 4, 1, 2, 0, 1, 0, 2, 0, 0, 1, 0, 0, 3, 2, 3, 3, 4, 2, 4, 1, 0, 4, 1],指数1)
x^90-1:(多项式[1, 1],指数5)(多项式[1, 4],指数5)(多项式[1, 1, 1],指数5)(多项式[1, 4, 1],指数5)(多项式[1, 0, 0, 1, 0, 0, 1],指数5)(多项式[1, 0, 0, 4, 0, 0, 1],指数5)
x^91-1:(多项式[1, 4],指数1)(多项式[1, 1, 4, 1, 1],指数1)(多项式[1, 2, 1, 2, 1],指数1)(多项式[1, 3, 0, 3, 1],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 0, 2, 3, 4, 3, 2, 0, 2, 0, 1, 3, 1],指数1)(多项式[1, 1, 3, 1, 0, 3, 0, 0, 0, 0, 1, 3, 1],指数1)(多项式[1, 3, 0, 3, 3, 2, 1, 2, 0, 1, 2, 4, 1],指数1)(多项式[1, 3, 1, 0, 0, 0, 0, 3, 0, 1, 3, 1, 1],指数1)(多项式[1, 3, 1, 0, 2, 0, 2, 3, 4, 3, 2, 0, 1],指数1)(多项式[1, 4, 2, 1, 0, 2, 1, 2, 3, 3, 0, 3, 1],指数1)
x^92-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4],指数1)(多项式[1, 3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1, 3, 4],指数1)(多项式[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],指数1)
x^93-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 0, 1, 4],指数1)(多项式[1, 0, 2, 4],指数1)(多项式[1, 1, 1, 4],指数1)(多项式[1, 1, 3, 4],指数1)(多项式[1, 2, 1, 4],指数1)(多项式[1, 2, 4, 4],指数1)(多项式[1, 3, 0, 4],指数1)(多项式[1, 4, 0, 4],指数1)(多项式[1, 4, 3, 4],指数1)(多项式[1, 4, 4, 4],指数1)(多项式[1, 0, 3, 3, 4, 2, 1],指数1)(多项式[1, 0, 4, 3, 1, 1, 1],指数1)(多项式[1, 1, 1, 3, 4, 0, 1],指数1)(多项式[1, 1, 2, 2, 0, 4, 1],指数1)(多项式[1, 1, 3, 1, 3, 3, 1],指数1)(多项式[1, 2, 4, 3, 3, 0, 1],指数1)(多项式[1, 3, 0, 0, 3, 4, 1],指数1)(多项式[1, 3, 3, 1, 3, 1, 1],指数1)(多项式[1, 4, 0, 2, 2, 1, 1],指数1)(多项式[1, 4, 3, 0, 0, 3, 1],指数1)
x^94-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],指数1)
x^95-1:(多项式[1, 4],指数5)(多项式[1, 0, 3, 2, 2, 2, 4, 2, 4, 4],指数5)(多项式[1, 1, 3, 1, 3, 3, 3, 2, 0, 4],指数5)
x^96-1:(多项式[1, 1],指数1)(多项式[1, 2],指数1)(多项式[1, 3],指数1)(多项式[1, 4],指数1)(多项式[1, 0, 2],指数1)(多项式[1, 0, 3],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 1, 2],指数1)(多项式[1, 2, 3],指数1)(多项式[1, 2, 4],指数1)(多项式[1, 3, 3],指数1)(多项式[1, 3, 4],指数1)(多项式[1, 4, 1],指数1)(多项式[1, 4, 2],指数1)(多项式[1, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 3],指数1)(多项式[1, 0, 1, 0, 2],指数1)(多项式[1, 0, 2, 0, 3],指数1)(多项式[1, 0, 3, 0, 3],指数1)(多项式[1, 0, 4, 0, 2],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 0, 3],指数1)(多项式[1, 0, 0, 0, 1, 0, 0, 0, 2],指数1)(多项式[1, 0, 0, 0, 2, 0, 0, 0, 3],指数1)(多项式[1, 0, 0, 0, 3, 0, 0, 0, 3],指数1)(多项式[1, 0, 0, 0, 4, 0, 0, 0, 2],指数1)
x^97-1:(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],指数1)
x^98-1:(多项式[1, 1],指数1)(多项式[1, 4],指数1)(多项式[1, 1, 1, 1, 1, 1, 1],指数1)(多项式[1, 4, 1, 4, 1, 4, 1],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1],指数1)(多项式[1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1],指数1)
x^99-1:(多项式[1, 4],指数1)(多项式[1, 1, 1],指数1)(多项式[1, 2, 4, 1, 1, 4],指数1)(多项式[1, 4, 4, 1, 3, 4],指数1)(多项式[1, 0, 0, 1, 0, 0, 1],指数1)(多项式[1, 1, 2, 1, 4, 1, 3, 4, 0, 3, 1],指数1)(多项式[1, 3, 0, 4, 3, 1, 4, 1, 2, 1, 1],指数1)(多项式[1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 4, 0, 0, 1, 0, 0, 3, 0, 0, 4, 0, 0, 0, 0, 0, 3, 0, 0, 1],指数1)(多项式[1, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 0, 3, 0, 0, 1, 0, 0, 4, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1],指数1)
x^100-1:(多项式[1, 1],指数25)(多项式[1, 2],指数25)(多项式[1, 3],指数25)(多项式[1, 4],指数25)